.TH RST 8 "February 2015" "rst"
.SH NAME
rst \- terminate an established TCP connection
.SH SYNOPSIS
.B rst
[
.B \-R
] [
.B \-I text-to-inject
.I 
]
.br
.ti +4
[
.B \-i
.I interface
]
.br
.ti +4
[
.B \-d
.I delay-msec
]
.br
.ti +4
[
.B \-n
.I num
]
.br
.ti +4
[
.B \-r
.I redundancy
]
.br
.ti +4
[
.B \-s
.I stride
]
.br
.ti +4
from_addr from_port from_seq to_addr to_port to_seq

.SH DESCRIPTION
The
.B rst
utility can be invoked by a Bro script to terminate an established TCP
connection by forging RST tear-down packets.

.SH AUTHOR
.B rst
was written by The Bro Project <info@bro.org>.
.PP
This manual page was written by Raúl Benencia <rul@kalgan.cc> for the
Debian project (but may be used by others).
